{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo1:27017/?replicaSet=rs0",
    "DatabaseName": "UsersDB",
    "CollectionName": "Users"
  },
  "AzureAppServicesFile": {
    "LogLevel": {
      "Microsoft": "None"
    }
  },
  "JWTSettings": {
    "Audience": "users-microservice-audience",
    "Issuer": "http://taskmanager.authentication:7085",
    "SigningKey": "DEFAULT_SIGNING_KEY_123456789DEFAULT_SIGNING_KEY_123456789"
  },
  "Clients": {
    "AuthenticationClient": "http://taskmanager.authentication:7085/api-gateway/SendRequest"
  },
  "RabbitSettings": {
    "HostName": "rabbitmq",
    "Username": "alexwhitney845",
    "Password": "lil123"
  },
  "Credentials": {
    "Email": "GOOGLE_EMAIL_HERE",
    "Password": "GOOGLE_PASSWORD_HERE",
    "ClientId": "75185394748-ut1tfu36h8d1jnub7l2eqmb7tabjhuu0.apps.googleusercontent.com"
  },
  "ApiGateway": {
    "Issuer": "http://taskmanager.authentication:7085",
    "Audience": "api-gateway-audience"
  }

}
