{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    //local mongodb://localhost:27017
    //cluster mongodb+srv://alejandropgarrido845:d3j0oclPVHQ7HDBZ@taskmanagercluster.dhidc.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagerCluster
    "ConnectionString": "mongodb://mongo1:27017/?replicaSet=rs0",
    "DatabaseName": "UserTasksDB",
    "CollectionName": "UserTasks"
  },
  "JWTSettings": {
    "Audience": "tasks-microservice-audience",
    "Issuer": "http://taskmanager.authentication:7085",
    //https://authenticationalex845api-f2augzdncdbwgmgc.canadacentral-01.azurewebsites.net
    //https://localhost:7085
    "SigningKey": "DJSAHDJHDU3EYUSAHDdsmkdakdasjKJDSK54d56"
  },
  "AzureAppServicesFile": {
    "LogLevel": {
      "Microsoft": "None"
    }
  },
  "Clients": {
    "AuthenticationClient": "http://taskmanager.authentication:7085/api-gateway/SendRequest"
    //https://localhost:7085/api-gateway/SendRequest
    //https://authenticationalex845api-f2augzdncdbwgmgc.canadacentral-01.azurewebsites.net/api-gateway/SendRequest
  },
  "RabbitSettings": {
    "HostName": "rabbitmq",
    "Username": "alexwhitney845",
    "Password": "lil123"

    //"Uri": "amqps://njiuiako:IxIWKAZB8CBn9xquTz8zcKTFpvdgDKjh@fly.rmq.cloudamqp.com/njiuiako",
    //"HostName": "fly-01.rmq.cloudamqp.com",
    //"Username": "njiuiako",
    //"Password": "IxIWKAZB8CBn9xquTz8zcKTFpvdgDKjh"

  }

}
