{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "docker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:7063",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Docker"
      }
    },
    "local": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7063;http://localhost:5180",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
