{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clients": {
    "AuthenticationClient": "http://taskmanager.authentication:7085/api-gateway/SendRequest"
  },
  "JWTSettings": {
    "SigningKey": "DEFAULT_SIGNING_KEY_123456789DEFAULT_SIGNING_KEY_123456789",
    "Audience": "chats-microservice-audience",
    "Issuer": "http://taskmanager.authentication:7085"
  },
  "AzureAppServicesFile": {
    "LogLevel": {
      "Microsoft": "None"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo1:27017/?replicaSet=rs0",
    "DatabaseName": "ChatsDB",
    "MessagesDateCollectionName": "MessagesDate",
    "MessageCollectionName": "Message"
  }
}
