{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserTasksDB",
    "CollectionName": "UserTasks"
  },
  "JWTSettings": {
    "Audience": "tasks-microservice-audience",
    "Issuer": "https://localhost:7085",
    "SigningKey": "DEFAULT_SIGNING_KEY_123456789DEFAULT_SIGNING_KEY_123456789"
  },
  "AzureAppServicesFile": {
    "LogLevel": {
      "Microsoft": "None"
    }
  },
  "Clients": {
    "AuthenticationClient": "https://localhost:7085/api-gateway/SendRequest"
  },
  "RabbitSettings": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  }

}
