{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo1:27017/?replicaSet=rs0",
    "DatabaseName": "GroupsDB",
    "CollectionName": "Groups"
  },
  "JWTSettings": {
    "Audience": "groups-microservice-audience",
    "Issuer": "http://taskmanager.authentication:7085",
    "SigningKey": "DEFAULT_SIGNING_KEY_123456789DEFAULT_SIGNING_KEY_123456789"
  },
  "AzureAppServicesFile": {
    "LogLevel": {
      "Microsoft": "None"
    }
  },
  "RabbitSettings": {
    "HostName": "rabbitmq",
    "Username": "alexwhitney845",
    "Password": "lil123"
  },
  "Clients": {
    "AuthenticationClient": "http://taskmanager.authentication:7085/api-gateway/SendRequest"
  }
}


